# beetle

./: pom.xml
beetle-api/: pom.xml
beetle-api/src/main/java/com/brayden/beetleapi/: BeetleApiApplication.java
beetle-api/src/main/java/com/brayden/beetleapi/api/: ShopApi.java  ShopHystrix.java  ShopRestRibbon.java  ShopRestTemplate.java
beetle-api/src/main/java/com/brayden/beetleapi/domain/: ShopBean.java
beetle-api/src/main/java/com/brayden/beetleapi/server/: ShopService.java
beetle-api/src/main/resources/: application.yml
beetle-api/src/test/java/com/brayden/beetleapi/: BeetleApiApplicationTests.java
beetle-server/: pom.xml
beetle-server/src/main/java/com/brayden/beetleserver/: BeetleServerApplication.java
beetle-server/src/main/java/com/brayden/beetleserver/controller/: ShopController.java
beetle-server/src/main/java/com/brayden/beetleserver/domain/: ShopBean.java
beetle-server/src/main/java/com/brayden/beetleserver/service/: ShopService.java
beetle-server/src/main/java/com/brayden/beetleserver/service/impl/: ShopServiceImpl.java
beetle-server/src/main/resources/: application.yml
beetle-server/src/test/java/com/brayden/beetleserver/: BeetleServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
